{
  "$schema": "https://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:15703",
      "sslPort": 44349
    }
  },
  "profiles": {
    "Kestrel": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7046;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "WEATHER_API_KEY": "94afa34c0fe89daa3ddc36a01edb1aa0",
        "WEATHER_LOCATION": "51.340050,-0.583090"
      }
    }
  }
}
